# AntiPoseDesync

./: build.gradle  settings.gradle
src/main/java/org/grimac/antiposedesync/: AntiPoseDesync.java  MetadataListener.java
src/main/resources/: plugin.yml
